# Mercury_ChatBot_POC_Backend

./: mta.yaml  xs-security.json
ChatBotService/: pom.xml
ChatBotService/src/main/java/com/company/chatbotbackendservice/ChatBotService/: CustomService.java  GasServlet.java  HelloServlet.java  JWTToken.java  PricingServlet.java  UserBasedService.java  UserInfoService.java
ChatBotService/src/main/java/com/company/chatbotbackendservice/config/Bean/: CustomerData.java  UserData.java
ChatBotService/src/main/resources/: application.properties
ChatBotService/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
ChatBotService/src/test/java/com/company/chatbotbackendservice/ChatBotService/: TestsUnitHelloServlet.java
bookshop.approuter/: package.json  xs-app.json
